#cloud-config
groups:
  - docker: [cloudbreak]
system_info:
  default_user:
    name: cloudbreak
    lock_passwd: true
    gecos: Cloudbreak User
    groups: [ wheel, docker ]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
write_files:
-   content: |
        groups:
          - docker: [cloudbreak]
        system_info:
          default_user:
            name: cloudbreak
            lock_passwd: true
            gecos: Cloudbreak User
            groups: [ wheel,docker ]
            sudo: ["ALL=(ALL) NOPASSWD:ALL"]
            shell: /bin/bash
    path: /etc/cloud/cloud.cfg.d/50_cloudbreak.cfg
-   content: |
        export PUBLIC_IP=$(curl -s 169.254.169.254/latest/meta-data/public-ipv4)
    path: /var/lib/cloudbreak-deployment/Profile
runcmd:
##  - [ sudo, -E, sh, -c, "yum -y -q install docker; service docker start" ]
  - [ sh, -c, "date > /tmp/done" ]
