#cloud-config
groups:
  - docker: [cloudbreak]
system_info:
  default_user:
    name: cloudbreak
    lock_passwd: true
    gecos: Cloudbreak User
    groups: [ wheel, docker ]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
write_files:
-   content: |
        groups:
          - docker: [cloudbreak]
        system_info:
          default_user:
            name: cloudbreak
            lock_passwd: true
            gecos: Cloudbreak User
            groups: [ wheel,docker ]
            sudo: ["ALL=(ALL) NOPASSWD:ALL"]
            shell: /bin/bash
    path: /etc/cloud/cloud.cfg.d/50_cloudbreak.cfg
runcmd:
##  - [ sudo, -E, sh, -c, "yum -y -q install docker; service docker start" ]
  - [ sh, -c, "date > /tmp/done" ]
